<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Carousel Component</title>

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /* 
      MAIN COLOR #087f5b 
      GRAY #343a40
      */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .pagination-component {
        padding-top: 150px;
        margin: 100px auto;
        width: 500px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .btn {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        border: 1px solid #087f5b;
        background-color: #fff;
        cursor: pointer;
      }

      .btn-icon {
        height: 30px;
        width: 30px;
        stroke: #087f5b;
      }

      .btn:link,
      .btn:visited {
        background-color: #fff;
      }
      .btn:hover,
      .btn:active {
        background-color: #087f5b;
      }

      .btn-icon:hover,
      .btn-icon:active {
        /* background-color: #087f5b; */
        stroke: #fff;
      }

      a {
        display: inline-block;
      }

      .page-btn {
        text-decoration: none;
        align-items: center;
        height: 36px;
        width: 36px;
        border-radius: 50%;
        border: 1px solid #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .page-btn:hover,
      .page-btn:active {
        border: 1px solid #087f5b;
        background-color: #087f5b;
        color: #fff;
      }

      .pg-btn-3 {
        background-color: #087f5b;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="pagination-component">
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>

      <a class="page-btn" href="">1</a>
      <a class="page-btn" href="">2</a>
      <a class="page-btn pg-btn-3" href="">3</a>
      <a class="page-btn" href="">4</a>
      <a class="page-btn" href="">5</a>
      <a class="page-btn" href="">6</a>
      <span>...</span>
      <a class="page-btn" href="">23</a>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
